{
  "name": "koa-ratelimit",
  "version": "5.1.0",
  "description": "Rate limiter middleware for koa",
  "files": [
    "index.js",
    "limiter/memory.js",
    "limiter/redis.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "mocha -r should --exit",
    "test-cov": "nyc npm run test",
    "ci": "rimraf .nyc_output && npm run lint && npm run test-cov"
  },
  "keywords": [
    "koa",
    "middleware",
    "ratelimiter",
    "ratelimit",
    "rate"
  ],
  "repository": "koajs/ratelimit",
  "license": "MIT",
  "dependencies": {
    "async-ratelimiter": "^1.3.0",
    "debug": "^4.1.1",
    "ms": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ioredis": "^4.17.3",
    "koa": "^2.13.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">= 10"
  },
  "bugs": {
    "url": "https://github.com/koajs/maxrequests/issues"
  },
  "homepage": "https://github.com/koajs/maxrequests#readme"
}
